<?xml version="1.0" encoding="utf-8"?>
<LiveAutoParamGroup>
    <Param index="0">
        <Resolution name="240p">
            <Width>426</Width>
            <Height>240</Height>
        </Resolution>
        <BitRate name="0.5Mbps">500000</BitRate>
        <FrameRate name="30fps">30</FrameRate>
    </Param>
    <Param index="1">
        <Resolution name="360p">
            <Width>640</Width>
            <Height>360</Height>
        </Resolution>
        <BitRate name="0.7Mbps">700000</BitRate>
        <FrameRate name="30fps">30</FrameRate>
    </Param>
    <Param index="2">
        <Resolution name="480p">
            <Width>854</Width>
            <Height>480</Height>
        </Resolution>
        <BitRate name="1.5Mbps">1500000</BitRate>
        <FrameRate name="30fps">30</FrameRate>
    </Param>
    <Param index="3">
        <Resolution name="720p">
            <Width>1280</Width>
            <Height>720</Height>
        </Resolution>
        <BitRate name="3Mbps">3000000</BitRate>
        <FrameRate name="30fps">30</FrameRate>
    </Param>
    <Param index="4">
        <Resolution name="1080p">
            <Width>1920</Width>
            <Height>1080</Height>
        </Resolution>
        <BitRate name="4Mbps">4000000</BitRate>
        <FrameRate name="30fps">30</FrameRate>
    </Param>
    <Param index="5">
        <Resolution name="1440p">
            <Width>2560</Width>
            <Height>1440</Height>
        </Resolution>
        <BitRate name="10Mbps">10000000</BitRate>
        <FrameRate name="30fps">30</FrameRate>
    </Param>
    <Param index="6">
        <Resolution name="2160p">
            <Width>3840</Width>
            <Height>2160</Height>
        </Resolution>
        <BitRate name="25Mbps">25000000</BitRate>
        <FrameRate name="30fps">30</FrameRate>
    </Param>
</LiveAutoParamGroup>
