<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/root_view" android:tag="layout/activity_about_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar android:id="@id/tool_bar" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>
        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/quite_red" android:id="@id/app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/app_icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/quite_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/company" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/app_icon" app:layout_constraintTop_toBottomOf="@id/app_name" />
        <ImageView android:id="@id/app_icon" android:layout_width="150.0dp" android:layout_height="150.0dp" android:src="@drawable/ic_az" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/quite_red" android:id="@id/tv_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/version_app" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/app_icon" app:layout_constraintVertical_bias="0.1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/lynch" android:id="@id/copyright_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/copyright" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/icon_credit" app:layout_constraintTop_toBottomOf="@id/tv_version" />
        <TextView android:textSize="12.0sp" android:textColor="@color/lynch" android:textColorLink="@color/lynch" android:id="@id/tv_link_tos" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/terms_of_use_without_link" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tv_link_privacy" app:layout_constraintTop_toBottomOf="@id/copyright_text" />
        <TextView android:textSize="12.0sp" android:textColor="@color/lynch" android:textColorLink="@color/lynch" android:id="@id/tv_link_privacy" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/privacy_policy_without_link" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/icon_credit" app:layout_constraintTop_toBottomOf="@id/tv_link_tos" />
        <TextView android:textSize="12.0sp" android:textColor="@color/lynch" android:textColorLink="@color/lynch" android:id="@id/icon_credit" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/icon_auth" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
