<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/activity_feedback_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar android:id="@id/tool_bar" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:contentInsetStartWithNavigation="0.0dp" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/community_cl" android:background="@color/sunset_orange" android:layout_width="0.0dp" android:layout_height="48.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar">
            <ImageView android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_community" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/arrow_iv" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/baseline_keyboard_double_arrow_right_24" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/join_community_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow_iv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:id="@id/issue_title_tv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/what_issue_experiencing" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/community_cl" />
        <com.google.android.material.chip.ChipGroup android:id="@id/tag_cg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/issue_title_tv">
            <com.google.android.material.chip.Chip android:textAppearance="@style/BoldChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_during_recording" style="@style/ChoiceChipStyle" />
            <com.google.android.material.chip.Chip android:textAppearance="@style/BoldChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_sound" style="@style/ChoiceChipStyle" />
            <com.google.android.material.chip.Chip android:textAppearance="@style/BoldChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cannot_start_recording" style="@style/ChoiceChipStyle" />
            <com.google.android.material.chip.Chip android:textAppearance="@style/BoldChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio_sync" style="@style/ChoiceChipStyle" />
            <com.google.android.material.chip.Chip android:textAppearance="@style/BoldChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_lag" style="@style/ChoiceChipStyle" />
            <com.google.android.material.chip.Chip android:textAppearance="@style/BoldChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/black_screen" style="@style/ChoiceChipStyle" />
            <com.google.android.material.chip.Chip android:textAppearance="@style/BoldChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/others_lowercase" style="@style/ChoiceChipStyle" />
        </com.google.android.material.chip.ChipGroup>
        <EditText android:textSize="14.0sp" android:textColor="@color/near_black" android:textColorHint="@color/hint" android:gravity="top" android:id="@id/feedback_edt" android:background="@drawable/bg_rounded_border" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="160.0dp" android:layout_margin="16.0dp" android:hint="@string/feedback_and_suggestion_hint" android:lines="5" android:inputType="textCapSentences|textMultiLine" android:textCursorDrawable="@null" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_cg" style="@android:style/Widget.DeviceDefault.Light.EditText" />
        <TextView android:textStyle="bold" android:textColor="@color/text_primary" android:id="@id/attach_screenshot_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/attach_screenshots" app:layout_constraintStart_toStartOf="@id/feedback_edt" app:layout_constraintTop_toBottomOf="@id/feedback_edt" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/attach_image_list_rv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="16.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attach_screenshot_tv" />
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textColor="@color/white" android:id="@id/submit_btn" android:background="@drawable/bg_positive_button" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginBottom="20.0dp" android:text="@string/submit" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attach_image_list_rv" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
