<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_ask_overlay_0" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/request_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/request_floating_permission_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/request_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:text="@string/request_floating_permission_description" android:layout_below="@id/request_title" android:layout_centerHorizontal="true" />
    <RelativeLayout android:background="@drawable/bg_black_top_rounded" android:layout_width="match_parent" android:layout_height="340.0dp" android:layout_margin="16.0dp" android:layout_below="@id/request_description">
        <RelativeLayout android:id="@id/allow_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp">
            <LinearLayout android:orientation="horizontal" android:id="@id/app_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp">
                <ImageView android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_app_icon" />
                <TextView android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_marginStart="8.0dp" />
            </LinearLayout>
            <RelativeLayout android:id="@id/toggle_rl" android:background="@color/white_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/app_ll" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp">
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="@string/allow_display_over_other_apps" android:layout_marginStart="8.0dp" android:layout_marginEnd="6.0dp" android:layout_toStartOf="@id/toggle_iv" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/toggle_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_toggle_off_24" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <ImageView android:id="@id/swipe_iv" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="-20.0dp" android:src="@drawable/swipe" android:layout_below="@id/toggle_rl" android:layout_marginEnd="-6.0dp" android:layout_alignParentEnd="true" android:elevation="6.0dp" />
        </RelativeLayout>
        <RelativeLayout android:background="@color/white" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/allow_layout" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="240.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp">
                <FrameLayout android:id="@id/center_bubble_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_width="@dimen/float_btn_in_request_permission" android:layout_height="@dimen/float_btn_in_request_permission" android:src="@drawable/ic_az_bubble" android:elevation="@dimen/elevation_fab" />
                </FrameLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_marginBottom="32.0dp" android:layout_above="@id/center_bubble_iv" android:layout_alignParentRight="true" android:layoutDirection="ltr">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/record" />
                    <ImageView android:background="@drawable/bg_circle_white" android:padding="6.0dp" android:layout_width="@dimen/float_btn_in_request_permission" android:layout_height="@dimen/float_btn_in_request_permission" android:src="@drawable/ic_bubble_record" android:scaleType="fitXY" android:elevation="@dimen/elevation_fab" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginRight="8.0dp" android:layout_below="@id/center_bubble_iv" android:layout_alignParentRight="true" android:layoutDirection="ltr">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/live_stream" />
                    <ImageView android:background="@drawable/bg_circle_white" android:padding="6.0dp" android:layout_width="@dimen/float_btn_in_request_permission" android:layout_height="@dimen/float_btn_in_request_permission" android:src="@drawable/ic_live" android:scaleType="fitXY" android:elevation="@dimen/elevation_fab" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dp" android:layout_marginBottom="-8.0dp" android:layout_above="@id/center_bubble_iv" android:layout_alignParentRight="true" android:layoutDirection="ltr">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/videos_and_settings" />
                    <ImageView android:background="@drawable/bg_circle_white" android:padding="6.0dp" android:layout_width="@dimen/float_btn_in_request_permission" android:layout_height="@dimen/float_btn_in_request_permission" android:src="@drawable/ic_home_top_left" android:scaleType="fitXY" android:elevation="@dimen/elevation_fab" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dp" android:layout_marginRight="60.0dp" android:layout_below="@id/center_bubble_iv" android:layout_alignParentRight="true" android:layoutDirection="ltr">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/toolbox" />
                    <ImageView android:background="@drawable/bg_circle_white" android:padding="6.0dp" android:layout_width="@dimen/float_btn_in_request_permission" android:layout_height="@dimen/float_btn_in_request_permission" android:src="@drawable/ic_toolbox" android:scaleType="fitXY" android:elevation="@dimen/elevation_fab" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/permission_enable_btn" android:background="@drawable/bg_button_overlay_permission" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="40.0dp" android:layout_marginBottom="10.0dp" android:text="@string/az_common_allow" android:layout_above="@id/notification_use_btn" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@android:style/Widget.Button" />
    <TextView android:textSize="13.0sp" android:textColor="?android:textColorSecondary" android:id="@id/notification_use_btn" android:background="@drawable/bg_button_use_notification" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="40.0dp" android:layout_marginBottom="10.0dp" android:text="@string/use_notification_to_record" android:layout_above="@id/not_again_cb" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@android:style/Widget.Button" />
    <CheckBox android:textColor="@color/text_secondary" android:id="@id/not_again_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" android:text="@string/not_ask_again" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
</RelativeLayout>
