<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/home_stop_btn" android:background="@drawable/bg_circle_white" android:padding="6.0dp" android:layout_width="@dimen/size_button_bubble" android:layout_height="@dimen/size_button_bubble" android:src="@drawable/ic_bubble_stop" android:scaleType="fitXY" android:elevation="@dimen/elevation_bubble"
  xmlns:android="http://schemas.android.com/apk/res/android" />
