<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tutorial_layout" android:background="#cc000000" android:focusable="true" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/notification_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/ic_pull_down" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_white_rounded" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp">
            <ImageView android:layout_gravity="center" android:padding="4.0dp" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/ic_app_icon" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <View android:background="@color/lesser_grey" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" />
            <ImageView android:layout_gravity="center" android:padding="4.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_bubble_record" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:padding="4.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_home_top_left" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:padding="4.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_toolbox" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:padding="4.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_live" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:padding="4.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_close_circle" android:scaleType="fitCenter" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/notification_guide" android:textAlignment="center" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="200.0dp" app:layout_constraintBottom_toTopOf="@id/ok_btn" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_layout">
        <FrameLayout android:id="@id/center_bubble_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="@dimen/size_button_bubble" android:layout_height="@dimen/size_button_bubble" android:src="@drawable/ic_az_bubble" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_marginBottom="32.0dp" android:layout_above="@id/center_bubble_iv" android:layout_alignParentRight="true" android:layoutDirection="ltr">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/record" />
            <ImageView android:background="@drawable/bg_circle_white" android:padding="6.0dp" android:layout_width="@dimen/size_button_bubble" android:layout_height="@dimen/size_button_bubble" android:src="@drawable/ic_bubble_record" android:scaleType="fitXY" android:elevation="@dimen/elevation_bubble" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginRight="8.0dp" android:layout_below="@id/center_bubble_iv" android:layout_alignParentRight="true" android:layoutDirection="ltr">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/live_stream" />
            <ImageView android:background="@drawable/bg_circle_white" android:padding="6.0dp" android:layout_width="@dimen/size_button_bubble" android:layout_height="@dimen/size_button_bubble" android:src="@drawable/ic_live" android:scaleType="fitXY" android:elevation="@dimen/elevation_bubble" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dp" android:layout_marginBottom="-8.0dp" android:layout_above="@id/center_bubble_iv" android:layout_alignParentRight="true" android:layoutDirection="ltr">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/videos_and_settings" />
            <ImageView android:background="@drawable/bg_circle_white" android:padding="6.0dp" android:layout_width="@dimen/size_button_bubble" android:layout_height="@dimen/size_button_bubble" android:src="@drawable/ic_home_top_left" android:scaleType="fitXY" android:elevation="@dimen/elevation_bubble" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dp" android:layout_marginRight="60.0dp" android:layout_below="@id/center_bubble_iv" android:layout_alignParentRight="true" android:layoutDirection="ltr">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/toolbox" />
            <ImageView android:background="@drawable/bg_circle_white" android:padding="6.0dp" android:layout_width="@dimen/size_button_bubble" android:layout_height="@dimen/size_button_bubble" android:src="@drawable/ic_toolbox" android:scaleType="fitXY" android:elevation="@dimen/elevation_bubble" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/ok_btn" android:background="@drawable/bg_rounded_white_border_btn" android:layout_width="120.0dp" android:layout_height="40.0dp" android:layout_marginBottom="40.0dp" android:text="@string/ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
