<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/dialog_output_settings_0" android:background="@color/near_black" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:tabIndicatorColor="@color/sunset_orange" app:tabIndicatorFullWidth="false" app:tabMode="scrollable" app:tabPaddingEnd="4.0dp" app:tabPaddingStart="4.0dp" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/MyCustomTextAppearance" app:tabTextColor="@color/grey" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/tab_layout" android:layout_alignParentStart="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:layout_alignTop="@id/tab_layout" android:layout_alignParentEnd="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/type_setting_layout" android:background="@drawable/bg_slightly_rounded_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/save_btn" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/video_type_tv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/menu_state_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/menu_state_iv" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/ic_baseline_arrow_drop_up_24" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/video_type_tv" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageButton android:id="@id/save_btn" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_export_24" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
