<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingBottom="32.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/request_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/allow_notifications" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mockup_rl" android:background="@drawable/bg_black_top_rounded" android:layout_width="match_parent" android:layout_height="140.0dp" android:layout_marginTop="24.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="40.0dp" android:layout_marginEnd="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/request_title">
            <LinearLayout android:orientation="vertical" android:id="@id/allow_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_white_rounded" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" android:backgroundTint="@color/white_grey">
                    <ImageView android:layout_gravity="center" android:padding="4.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_app_icon" android:scaleType="fitCenter" android:layout_weight="1.0" />
                    <View android:background="@color/lesser_grey" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" />
                    <ImageView android:layout_gravity="center" android:padding="4.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_bubble_record" android:scaleType="fitCenter" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center" android:padding="4.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_home_top_left" android:scaleType="fitCenter" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center" android:padding="4.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_toolbox" android:scaleType="fitCenter" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center" android:padding="4.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_live" android:scaleType="fitCenter" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center" android:padding="4.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_close_circle" android:scaleType="fitCenter" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/allow_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/message_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/request_notification_permission_msg" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintTop_toBottomOf="@id/mockup_rl" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/permission_enable_btn" android:background="@drawable/bg_button_overlay_permission" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/az_common_allow" android:layout_centerHorizontal="true" android:textAllCaps="true" android:paddingStart="40.0dp" android:paddingEnd="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_tv" style="@android:style/Widget.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
