<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_language_picker_0" android:background="@color/near_black" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/caption_select_language" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/close_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/close_btn" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" android:contentDescription="@string/caption_cancel" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:tint="@android:color/white" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/languages_rv" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/pro_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/pro_footer" android:background="@color/medium_dark_grey" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/caption_pro_footer" android:paddingHorizontal="16.0dp" android:paddingVertical="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
