<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/dark_grey" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_question" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="60.0dp" android:maxLines="2" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/right_arrow_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/right_arrow_iv" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/baseline_chevron_right_24" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/grey" />
    <View android:id="@id/divider" android:background="@color/white_grey" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
