<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_live_settings_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_nav_back" app:title="@string/az_common_setting" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:scrollbarStyle="insideOverlay" android:background="@color/white_grey" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_layout" android:background="@color/white" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_normal" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/margin_normal" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/resolution_cl" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/resolution_iv" android:layout_width="@dimen/size_setting_icon" android:layout_height="@dimen/size_setting_icon" android:src="@drawable/ic_resolution" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_h4" android:textColor="@color/text_primary" android:id="@id/resolution_header_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_resolution" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/resolution_iv" app:layout_constraintStart_toEndOf="@id/resolution_iv" app:layout_constraintTop_toTopOf="@id/resolution_iv" />
                <TextView android:textSize="@dimen/text_size_h5" android:textColor="@color/text_value" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintStart_toStartOf="@id/resolution_header_tv" app:layout_constraintTop_toBottomOf="@id/resolution_header_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/action_divider" android:background="@color/lesser_grey" android:layout_width="match_parent" android:layout_height="@dimen/spacing_normal" android:layout_marginTop="@dimen/margin_normal" app:layout_constraintTop_toBottomOf="@id/resolution_cl" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/switch_account_cl" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/action_divider">
                <ImageView android:id="@id/account_iv" android:layout_width="@dimen/size_setting_icon" android:layout_height="@dimen/size_setting_icon" android:src="@drawable/ic_switch_account" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_h4" android:textColor="@color/text_primary" android:id="@id/account_header_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_live_stream" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/account_iv" app:layout_constraintStart_toEndOf="@id/account_iv" app:layout_constraintTop_toTopOf="@id/account_iv" />
                <TextView android:textSize="@dimen/text_size_h5" android:textColor="@color/text_value" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintStart_toStartOf="@id/account_header_tv" app:layout_constraintTop_toBottomOf="@id/account_header_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/account_divider" android:background="@color/lesser_grey" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="@dimen/margin_normal" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/switch_account_cl" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/logout_cl" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/account_divider">
                <ImageView android:id="@id/logout_iv" android:layout_width="@dimen/size_setting_icon" android:layout_height="@dimen/size_setting_icon" android:src="@drawable/ic_logout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_h4" android:textColor="@color/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_logout" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/logout_iv" app:layout_constraintStart_toEndOf="@id/logout_iv" app:layout_constraintTop_toTopOf="@id/logout_iv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
