<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_auto_caption_0" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerControlView android:id="@id/player_control_view" android:background="@color/near_black" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:ad_marker_color="#ef553f" app:controller_layout_id="@layout/custom_exo_player_control_view" app:hide_on_touch="false" app:show_timeout="0" />
    <FrameLayout android:id="@id/body" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/body_content" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <ImageButton android:id="@id/close_iv" android:background="@color/transparent" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_baseline_close_24" android:contentDescription="@string/caption_cancel" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/auto_caption" android:maxLines="1" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirm_iv" app:layout_constraintStart_toEndOf="@id/close_iv" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/confirm_iv" android:background="@color/transparent" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_baseline_check_24" android:contentDescription="@string/caption_apply" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:textSize="15.0sp" android:textColor="@color/sunset_orange" android:id="@id/generate_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="8.0dp" android:text="@string/caption_generate_cta" android:textAllCaps="false" android:layout_marginHorizontal="16.0dp" style="?android:borderlessButtonStyle" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/styles_row" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:overScrollMode="never" android:paddingHorizontal="12.0dp" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp">
                <Button android:textSize="13.0sp" android:textColor="@color/sunset_orange" android:ellipsize="end" android:gravity="start|center" android:id="@id/language_btn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="EN" android:maxLines="1" android:drawablePadding="6.0dp" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginEnd="8.0dp" app:drawableStartCompat="@drawable/ic_baseline_language_24" app:drawableTint="@color/sunset_orange" style="?android:borderlessButtonStyle" />
                <ImageButton android:id="@id/edit_captions_btn" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_mode_edit_white_24dp" android:contentDescription="@string/caption_edit" app:tint="@color/sunset_orange" />
                <ImageButton android:id="@id/remove_all_btn" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_delete_white_24dp" android:contentDescription="@string/caption_remove_all" android:layout_marginStart="4.0dp" app:tint="@color/grey" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
