<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_text_color_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/color_list_rv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_marginStart="8.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/opacity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" android:text="@string/opacity" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/color_list_rv" />
    <com.google.android.material.slider.Slider android:value="100" android:id="@id/opacity_slider" android:layout_width="0.0dp" android:layout_height="wrap_content" android:stepSize="1.0" android:valueFrom="0" android:valueTo="100" app:layout_constraintBottom_toBottomOf="@id/opacity_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/opacity_tv" app:layout_constraintTop_toTopOf="@id/opacity_tv" style="@style/NormalSliderStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
