<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_text_align_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/left_align_ib" android:tag="binding_1" android:background="@drawable/bg_rounded_corner_btn" android:layout_width="0.0dp" android:layout_height="48.0dp" android:layout_marginTop="40.0dp" android:src="@drawable/ic_baseline_format_align_left_24" android:layout_marginStart="16.0dp" app:layout_constraintEnd_toStartOf="@id/center_align_ib" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/center_align_ib" android:tag="binding_2" android:background="@drawable/bg_rounded_corner_btn" android:layout_width="0.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_baseline_format_align_center_24" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/left_align_ib" app:layout_constraintEnd_toStartOf="@id/right_align_ib" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/left_align_ib" app:layout_constraintTop_toTopOf="@id/left_align_ib" />
    <ImageButton android:id="@id/right_align_ib" android:tag="binding_3" android:background="@drawable/bg_rounded_corner_btn" android:layout_width="0.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_baseline_format_align_right_24" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/left_align_ib" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/center_align_ib" app:layout_constraintTop_toTopOf="@id/left_align_ib" />
    <TextView android:textColor="@color/white_grey" android:id="@id/scale_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" android:text="@string/size" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/left_align_ib" />
    <com.google.android.material.slider.Slider android:id="@id/scale_slider" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:stepSize="1.0" android:valueFrom="1" android:valueTo="100" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="@id/scale_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scale_label" app:layout_constraintTop_toTopOf="@id/scale_label" style="@style/NormalSliderStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
