<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:tag="layout/fragment_editor_bottom_menu_0" android:background="@color/near_black" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@color/near_black" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_trim" android:background="@drawable/bg_touch_feedback_merge_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:layout_marginBottom="@dimen/editor_menu_bar_margin" android:minWidth="@dimen/editor_menu_bar_icon_min_width" android:paddingStart="@dimen/editor_menu_bar_icon_padding" android:paddingEnd="@dimen/editor_menu_bar_icon_padding" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <ImageView android:id="@id/iv_trim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_trim" />
            <TextView android:textSize="@dimen/menu_title_size" android:id="@id/tv_trim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:text="@string/trim" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_delete" android:background="@drawable/bg_touch_feedback_merge_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:layout_marginBottom="@dimen/editor_menu_bar_margin" android:minWidth="@dimen/editor_menu_bar_icon_min_width" android:paddingStart="@dimen/editor_menu_bar_icon_padding" android:paddingEnd="@dimen/editor_menu_bar_icon_padding" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <ImageView android:id="@id/iv_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cut" />
            <TextView android:textSize="@dimen/menu_title_size" android:id="@id/tv_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:text="@string/cut_middle" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_gif" android:background="@drawable/bg_touch_feedback_merge_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:layout_marginBottom="@dimen/editor_menu_bar_margin" android:minWidth="@dimen/editor_menu_bar_icon_min_width" android:paddingStart="@dimen/editor_menu_bar_icon_padding" android:paddingEnd="@dimen/editor_menu_bar_icon_padding" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <ImageView android:id="@id/iv_gif" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gif_white_24dp" />
            <TextView android:textSize="@dimen/menu_title_size" android:id="@id/tv_gif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:text="@string/convert_to_gif" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_extract_frame" android:background="@drawable/bg_touch_feedback_merge_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:layout_marginBottom="@dimen/editor_menu_bar_margin" android:minWidth="@dimen/editor_menu_bar_icon_min_width" android:paddingStart="@dimen/editor_menu_bar_icon_padding" android:paddingEnd="@dimen/editor_menu_bar_icon_padding" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <ImageView android:id="@id/iv_extract_frame" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_collections_white_24dp" />
            <TextView android:textSize="@dimen/menu_title_size" android:id="@id/tv_extract_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:text="@string/extract_frame" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_crop" android:background="@drawable/bg_touch_feedback_merge_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:layout_marginBottom="@dimen/editor_menu_bar_margin" android:minWidth="@dimen/editor_menu_bar_icon_min_width" android:paddingStart="@dimen/editor_menu_bar_icon_padding" android:paddingEnd="@dimen/editor_menu_bar_icon_padding" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <ImageView android:id="@id/iv_crop" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_crop_white_24dp" />
            <TextView android:textSize="@dimen/menu_title_size" android:id="@id/tv_crop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:text="@string/crop_video" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_add_bg" android:background="@drawable/bg_touch_feedback_merge_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:layout_marginBottom="@dimen/editor_menu_bar_margin" android:minWidth="@dimen/editor_menu_bar_icon_min_width" android:paddingStart="@dimen/editor_menu_bar_icon_padding" android:paddingEnd="@dimen/editor_menu_bar_icon_padding" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <ImageView android:id="@id/iv_add_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_bg_normal" />
            <TextView android:textSize="@dimen/menu_title_size" android:id="@id/tv_add_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:text="@string/add_background" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_rotate" android:background="@drawable/bg_touch_feedback_merge_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:layout_marginBottom="@dimen/editor_menu_bar_margin" android:minWidth="@dimen/editor_menu_bar_icon_min_width" android:paddingStart="@dimen/editor_menu_bar_icon_padding" android:paddingEnd="@dimen/editor_menu_bar_icon_padding" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <ImageView android:id="@id/iv_rotate" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rotate_right_white_24dp" />
            <TextView android:textSize="@dimen/menu_title_size" android:id="@id/tv_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:text="@string/az_common_rotate" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_edit_audio" android:background="@drawable/bg_touch_feedback_merge_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:layout_marginBottom="@dimen/editor_menu_bar_margin" android:minWidth="@dimen/editor_menu_bar_icon_min_width" android:paddingStart="@dimen/editor_menu_bar_icon_padding" android:paddingEnd="@dimen/editor_menu_bar_icon_padding" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <ImageView android:id="@id/iv_edit_audio" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_music_video_white_24dp" />
            <TextView android:textSize="@dimen/menu_title_size" android:id="@id/tv_edit_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:text="@string/edit_audio" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_add_text" android:background="@drawable/bg_touch_feedback_merge_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:layout_marginBottom="@dimen/editor_menu_bar_margin" android:minWidth="@dimen/editor_menu_bar_icon_min_width" android:paddingStart="@dimen/editor_menu_bar_icon_padding" android:paddingEnd="@dimen/editor_menu_bar_icon_padding" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <ImageView android:id="@id/iv_add_text" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_title_white_24dp" />
            <TextView android:textSize="@dimen/menu_title_size" android:id="@id/tv_add_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:text="@string/add_text" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_add_icon" android:background="@drawable/bg_touch_feedback_merge_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:layout_marginBottom="@dimen/editor_menu_bar_margin" android:minWidth="@dimen/editor_menu_bar_icon_min_width" android:paddingStart="@dimen/editor_menu_bar_icon_padding" android:paddingEnd="@dimen/editor_menu_bar_icon_padding" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <ImageView android:id="@id/iv_add_sticker" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mood_white_24dp" />
            <TextView android:textSize="@dimen/menu_title_size" android:id="@id/tv_add_sticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:text="@string/sticker" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_merge" android:background="@drawable/bg_touch_feedback_merge_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:layout_marginBottom="@dimen/editor_menu_bar_margin" android:minWidth="@dimen/editor_menu_bar_icon_min_width" android:paddingStart="@dimen/editor_menu_bar_icon_padding" android:paddingEnd="@dimen/editor_menu_bar_icon_padding" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <ImageView android:id="@id/iv_merge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_merge_videos" />
            <TextView android:textSize="@dimen/menu_title_size" android:id="@id/tv_merge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:text="@string/merge_videos" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_compress" android:background="@drawable/bg_touch_feedback_merge_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:layout_marginBottom="@dimen/editor_menu_bar_margin" android:minWidth="@dimen/editor_menu_bar_icon_min_width" android:paddingStart="@dimen/editor_menu_bar_icon_padding" android:paddingEnd="@dimen/editor_menu_bar_icon_padding" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <ImageView android:id="@id/iv_compress" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_compress_white_24dp" />
            <TextView android:textSize="@dimen/menu_title_size" android:id="@id/tv_compress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:text="@string/compress_video" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_speed" android:background="@drawable/bg_touch_feedback_merge_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:layout_marginBottom="@dimen/editor_menu_bar_margin" android:minWidth="@dimen/editor_menu_bar_icon_min_width" android:paddingStart="@dimen/editor_menu_bar_icon_padding" android:paddingEnd="@dimen/editor_menu_bar_icon_padding" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <ImageView android:id="@id/iv_speed" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_time_lapse_white_24dp" />
            <TextView android:textSize="@dimen/menu_title_size" android:id="@id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_bar_margin" android:text="@string/speed" android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>
