<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:tag="layout/image_view_row_0" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/thumb_container" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="2.0dp" android:foreground="@drawable/bg_ripple" app:cardCornerRadius="4.0dp" app:cardElevation="1.0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/no_image_available" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/checkbox_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/cb_select" android:background="@drawable/bg_touch_feedback_oval" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:buttonTint="@color/checkbox_tint" />
            <RelativeLayout android:gravity="center" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/iv_check" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_check_circle_black_24dp" android:scaleType="fitCenter" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_selectedId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
