<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52.0dp" android:paddingHorizontal="16.0dp" android:paddingVertical="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/installed_stripe" android:background="@color/sunset_orange" android:visibility="gone" android:layout_width="3.0dp" android:layout_height="0.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginVertical="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/language_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toTopOf="@id/language_size" app:layout_constraintEnd_toStartOf="@id/trailing_area" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/installed_stripe" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="11.0sp" android:textColor="@android:color/white" android:id="@id/language_size" android:layout_width="0.0dp" android:layout_height="wrap_content" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/trailing_area" app:layout_constraintStart_toStartOf="@id/language_name" app:layout_constraintTop_toBottomOf="@id/language_name" />
    <FrameLayout android:id="@id/trailing_area" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/idle_icon" android:background="@drawable/bg_caption_idle_icon" android:padding="6.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/baseline_download_24" android:contentDescription="@string/caption_download_model" app:tint="@color/sunset_orange" />
        <ImageView android:layout_gravity="center" android:id="@id/installed_badge" android:background="@drawable/bg_caption_installed_badge" android:padding="4.0dp" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_check_white_24dp" android:contentDescription="@string/caption_model_installed" app:tint="@android:color/white" />
        <ProgressBar android:layout_gravity="center" android:id="@id/indeterminate_spinner" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:indeterminateTint="@color/sunset_orange" style="?android:progressBarStyleSmall" />
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/download_progress_ring" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:max="100" android:indeterminate="false" app:indicatorColor="@color/sunset_orange" app:indicatorSize="32.0dp" app:trackColor="@color/medium_dark_grey" app:trackThickness="3.0dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
