<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56.0dp" android:paddingHorizontal="16.0dp" android:paddingVertical="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/sunset_orange" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="52.0dp" android:fontFamily="monospace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/caption_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="12.0dp" app:layout_constraintEnd_toStartOf="@id/edit_icon" app:layout_constraintStart_toEndOf="@id/timestamp" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/edit_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_baseline_title_24" android:contentDescription="@string/caption_edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/grey" />
</androidx.constraintlayout.widget.ConstraintLayout>
