<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card_view" android:tag="layout/item_font_0" android:layout_width="120.0dp" android:layout_height="40.0dp" android:layout_margin="8.0dp" app:strokeWidth="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/label" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/az_recorder" />
</com.google.android.material.card.MaterialCardView>
