<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_video_picker_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumb_image_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/name_tv" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/counter_tv" android:background="@drawable/bg_circle_white" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="4.0dp" android:textAlignment="center" android:elevation="@dimen/elevation_bubble" android:backgroundTint="@color/sunset_orange" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:background="@color/scrim" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/name_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="@color/white" android:layout_gravity="end" android:id="@id/duration_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dp" />
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:ellipsize="middle" android:id="@id/name_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
