<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8.0dp" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dp" card_view:cardElevation="1.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upgrade_layout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="70.0dp">
            <ImageView android:id="@id/diamond_iv" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_diamond" android:layout_marginStart="4.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="8.0dp" android:layout_height="8.0dp" android:src="@drawable/ic_four_point_star" card_view:layout_constraintBottom_toTopOf="@id/diamond_iv" card_view:layout_constraintEnd_toEndOf="@id/diamond_iv" card_view:layout_constraintStart_toStartOf="@id/diamond_iv" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintVertical_bias="0.8" card_view:tint="@color/gold" />
            <ImageView android:layout_width="5.0dp" android:layout_height="5.0dp" android:src="@drawable/ic_four_point_star" card_view:layout_constraintBottom_toTopOf="@id/diamond_iv" card_view:layout_constraintEnd_toEndOf="@id/diamond_iv" card_view:tint="@color/white_grey" />
            <ImageView android:layout_width="5.0dp" android:layout_height="5.0dp" android:src="@drawable/ic_four_point_star" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="@id/diamond_iv" card_view:layout_constraintHorizontal_bias="0.1" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintVertical_bias="0.3" card_view:tint="@color/near_white" />
            <ImageView android:layout_width="8.0dp" android:layout_height="8.0dp" android:src="@drawable/ic_four_point_star" card_view:layout_constraintBottom_toBottomOf="@id/diamond_iv" card_view:layout_constraintEnd_toEndOf="@id/diamond_iv" card_view:layout_constraintHorizontal_bias="0.1" card_view:layout_constraintStart_toStartOf="@id/diamond_iv" card_view:layout_constraintTop_toTopOf="@id/diamond_iv" card_view:layout_constraintVertical_bias="0.8" card_view:tint="@color/white" />
            <ImageView android:layout_width="5.0dp" android:layout_height="5.0dp" android:src="@drawable/ic_four_point_star" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="@id/diamond_iv" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/diamond_iv" card_view:tint="@color/gold" />
            <ImageView android:layout_width="6.0dp" android:layout_height="6.0dp" android:src="@drawable/ic_four_point_star" card_view:layout_constraintBottom_toBottomOf="@id/diamond_iv" card_view:layout_constraintEnd_toEndOf="@id/diamond_iv" card_view:tint="@color/white" />
            <LinearLayout android:orientation="vertical" android:id="@id/text_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toEndOf="@id/diamond_iv" card_view:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceTitleMedium" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enjoy_az_recorder_pro" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pro_benefits" />
            </LinearLayout>
            <ImageView android:id="@id/arrow_iv" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_arrow_forward_24" android:layout_marginEnd="16.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="center" android:id="@id/circle1" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_circle_border" card_view:layout_constraintBottom_toBottomOf="@id/arrow_iv" card_view:layout_constraintEnd_toEndOf="@id/arrow_iv" card_view:layout_constraintStart_toStartOf="@id/arrow_iv" card_view:layout_constraintTop_toTopOf="@id/arrow_iv" />
            <ImageView android:layout_gravity="center" android:id="@id/circle2" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/ic_circle_border" card_view:layout_constraintBottom_toBottomOf="@id/arrow_iv" card_view:layout_constraintEnd_toEndOf="@id/arrow_iv" card_view:layout_constraintStart_toStartOf="@id/arrow_iv" card_view:layout_constraintTop_toTopOf="@id/arrow_iv" />
            <ImageView android:layout_gravity="center" android:id="@id/circle3" android:layout_width="90.0dp" android:layout_height="90.0dp" android:src="@drawable/ic_circle_border" card_view:layout_constraintBottom_toBottomOf="@id/arrow_iv" card_view:layout_constraintEnd_toEndOf="@id/arrow_iv" card_view:layout_constraintStart_toStartOf="@id/arrow_iv" card_view:layout_constraintTop_toTopOf="@id/arrow_iv" />
            <ImageView android:layout_gravity="center" android:id="@id/circle4" android:layout_width="130.0dp" android:layout_height="130.0dp" android:src="@drawable/ic_circle_border" card_view:layout_constraintBottom_toBottomOf="@id/arrow_iv" card_view:layout_constraintEnd_toEndOf="@id/arrow_iv" card_view:layout_constraintStart_toStartOf="@id/arrow_iv" card_view:layout_constraintTop_toTopOf="@id/arrow_iv" />
            <ImageView android:layout_gravity="center" android:id="@id/circle5" android:layout_width="180.0dp" android:layout_height="180.0dp" android:src="@drawable/ic_circle_border" card_view:layout_constraintBottom_toBottomOf="@id/arrow_iv" card_view:layout_constraintEnd_toEndOf="@id/arrow_iv" card_view:layout_constraintStart_toStartOf="@id/arrow_iv" card_view:layout_constraintTop_toTopOf="@id/arrow_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
