<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:gravity="center_horizontal" android:id="@id/spinner" android:background="@null" android:layout_width="150.0dp" android:layout_height="match_parent" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" />
    <ImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:src="@drawable/ic_spinner_drop_down" android:layout_alignBottom="@id/spinner" android:layout_alignEnd="@id/spinner" />
</RelativeLayout>
