<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/white" android:background="@drawable/bg_white_rounded" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pro" android:backgroundTint="@color/orange"
  xmlns:android="http://schemas.android.com/apk/res/android" />
