<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/root_view" android:tag="layout/video_view_row_0" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_margin="4.0dp" android:foreground="@drawable/bg_ripple" app:cardCornerRadius="4.0dp" app:cardElevation="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/width_thumbnail_video" android:layout_height="@dimen/height_thumbnail_video" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true" />
        <RelativeLayout android:background="@drawable/bg_gradient_linear_top_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" android:layout_alignStart="@id/thumbnail" android:layout_alignEnd="@id/thumbnail">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_file_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:includeFontPadding="false" android:shadowColor="@color/black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" android:drawablePadding="2.0dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:drawableEndCompat="@drawable/ic_play_circle_14" />
            <FrameLayout android:id="@id/label_new_fl" android:background="@color/sunset_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                <TextView android:textSize="9.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dp" android:text="@string/label_new" android:textAllCaps="true" />
            </FrameLayout>
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:ellipsize="middle" android:id="@id/tv_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@id/thumbnail" android:layout_marginStart="4.0dp" android:layout_toStartOf="@id/iv_more" android:layout_toEndOf="@id/thumbnail" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:id="@id/tv_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dp" android:layout_below="@id/tv_file_name" android:layout_toEndOf="@id/thumbnail" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/golden_orange" android:ellipsize="end" android:id="@id/tv_no_sound_hint" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_sound_hint" android:singleLine="true" android:layout_alignBaseline="@id/tv_resolution" android:layout_marginStart="8.0dp" android:layout_toStartOf="@id/iv_more" android:layout_toEndOf="@id/tv_resolution" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_file_size" android:background="?selectableItemBackground" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/thumbnail" android:layout_toEndOf="@id/thumbnail">
            <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:id="@id/tv_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_transform" android:paddingTop="2.0dp" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/baseline_keyboard_double_arrow_right_24" app:tint="@color/text_primary" />
            <TextView android:textSize="12.0sp" android:textColor="@color/bright_red" android:id="@id/tv_compressed_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/iv_more" android:background="?selectableItemBackground" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_more_vert_white_32dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:tint="@color/text_secondary" />
        <ImageView android:id="@id/iv_share" android:background="?selectableItemBackground" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_share_white_32dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:tint="@color/bright_red" />
        <ImageView android:id="@id/iv_edit" android:background="?selectableItemBackground" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_mode_edit_white_24dp" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/iv_share" app:tint="@color/bright_red" />
        <RelativeLayout android:id="@id/checkbox_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/cb_select" android:background="@drawable/bg_touch_feedback_oval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:buttonTint="@color/checkbox_tint" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
