<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/com_facebook_sso_noapp_background" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/com_facebook_sso_logo" android:contentDescription="@string/com_facebook_loginview_log_in_button_long" />
        <TextView android:textSize="17.0sp" android:textColor="#0a1317" android:id="@id/com_facebook_sso_noapp_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/com_facebook_sso_noapp_title" android:layout_weight="1.0" android:fontFamily="@font/optimistic_vf" android:layout_marginStart="8.0dp" android:textFontWeight="600" />
        <ImageButton android:id="@id/com_facebook_sso_noapp_close" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/com_facebook_sso_close" android:scaleType="centerInside" android:contentDescription="@string/com_facebook_loginview_cancel_action" android:layout_marginStart="8.0dp" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textColor="#0a1317" android:id="@id/com_facebook_sso_noapp_body" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/com_facebook_sso_noapp_body" android:fontFamily="@font/optimistic_vf" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="15.0sp" android:textColor="#0a1317" android:gravity="center" android:id="@id/com_facebook_sso_noapp_not_now" android:background="@drawable/com_facebook_sso_noapp_not_now_button_bg" android:layout_width="0.0dp" android:layout_height="40.0dp" android:text="@string/com_facebook_sso_noapp_not_now" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/optimistic_vf" android:layout_marginEnd="8.0dp" />
        <Button android:textSize="15.0sp" android:textColor="#f1f4f7" android:gravity="center" android:id="@id/com_facebook_sso_noapp_continue" android:background="@drawable/com_facebook_sso_noapp_continue_button_bg" android:layout_width="0.0dp" android:layout_height="40.0dp" android:text="@string/com_facebook_loginview_log_in_button_continue" android:layout_weight="2.0" android:textAllCaps="false" android:fontFamily="@font/optimistic_vf" android:layout_marginStart="8.0dp" android:stateListAnimator="@null" />
    </LinearLayout>
</LinearLayout>
