<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3.0dp">
        <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="5.0dp" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/near_white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/tv_pro" android:background="@drawable/bg_pro_badge" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pro" android:textAllCaps="true" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="8.0dp" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/light_gray" android:id="@id/tv_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@string/trusted_by_users_worldwide" android:layout_marginStart="10.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_benefit_title" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="8.0dp" android:layout_marginHorizontal="8.0dp" android:paddingVertical="4.0dp" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/light_gray" android:gravity="start|center" android:id="@id/feature_label_tv" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/free_tv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/near_white" android:ellipsize="end" android:gravity="center" android:id="@id/free_tv" android:layout_width="72.0dp" android:layout_height="wrap_content" android:text="@string/free" android:maxLines="1" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pro_tv" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gold" android:ellipsize="end" android:gravity="center" android:id="@id/pro_tv" android:layout_width="72.0dp" android:layout_height="wrap_content" android:text="@string/pro" android:maxLines="1" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/benefit_rv" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="5.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toTopOf="@id/tv_term" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_benefit_title" />
        <View android:background="@drawable/bg_gradient_upgrade_immersive" android:layout_width="0.0dp" android:layout_height="50.0dp" app:layout_constraintBottom_toBottomOf="@id/benefit_rv" app:layout_constraintEnd_toEndOf="@id/benefit_rv" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/double_down_arrow" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/ic_double_arrow_down_24" app:layout_constraintBottom_toBottomOf="@id/benefit_rv" app:layout_constraintEnd_toEndOf="@id/benefit_rv" app:layout_constraintStart_toStartOf="@id/benefit_rv" />
        <View android:id="@id/divider" android:layout_width="1.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.55" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Divider" />
        <FrameLayout android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/btn_buy_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="parent">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/subs_rv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
        </FrameLayout>
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/pb_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toTopOf="@id/btn_buy_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" />
        <FrameLayout android:orientation="vertical" android:id="@id/btn_buy_container" android:background="@drawable/bg_upgrade_button_immersive" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toTopOf="@id/ll_link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_buy" android:background="?selectableItemBackground" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60.0dp" android:paddingHorizontal="16.0dp" android:paddingVertical="12.0dp">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvCTA" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toTopOf="@id/btn_sub_text" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
                <TextView android:textSize="12.0sp" android:textColor="#dddddd" android:id="@id/btn_sub_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/no_payment_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCTA" />
                <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_link" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/btn_buy_container" app:layout_constraintStart_toStartOf="@id/btn_buy_container">
            <TextView android:textSize="11.0sp" android:textColor="@color/grey" android:gravity="start" android:layout_gravity="start" android:id="@id/tv_link_tos" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/terms_of_use_without_link" android:layout_weight="1.0" android:layout_marginStart="2.0dp" />
            <TextView android:textSize="11.0sp" android:textColor="@color/grey" android:gravity="end" android:id="@id/tv_link_privacy" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/privacy_policy_without_link" android:layout_weight="1.0" android:layout_marginEnd="2.0dp" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="@color/dark_grey" android:autoLink="web" android:id="@id/tv_term" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/upgrade_term" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
